.nav-shell {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 44rpx calc(14rpx + env(safe-area-inset-bottom));
  background: rgba(255, 255, 255, 0.96);
}

.nav-item {
  width: 84rpx;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  margin-top: -20rpx;
}

.center-plus {
  width: 88rpx;
  height: 88rpx;
  border-radius: 999rpx;
  background: #111111;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 44rpx;
  font-weight: 300;
}

.icon-home,
.icon-compass,
.icon-chat,
.icon-user {
  position: relative;
  width: 40rpx;
  height: 40rpx;
}

.home-roof {
  position: absolute;
  top: 4rpx;
  left: 10rpx;
  width: 18rpx;
  height: 18rpx;
  border-top: 4rpx solid #111111;
  border-left: 4rpx solid #111111;
  transform: rotate(45deg);
}

.home-body {
  position: absolute;
  left: 10rpx;
  bottom: 5rpx;
  width: 20rpx;
  height: 16rpx;
  border: 4rpx solid #111111;
  border-top: none;
  border-radius: 4rpx;
}

.icon-home.active .home-body {
  background: #111111;
}

.compass-ring {
  position: absolute;
  inset: 2rpx;
  border: 4rpx solid #111111;
  border-radius: 999rpx;
}

.compass-dot {
  position: absolute;
  left: 15rpx;
  top: 15rpx;
  width: 10rpx;
  height: 10rpx;
  border-radius: 999rpx;
  border: 4rpx solid #111111;
}

.icon-compass.active .compass-ring,
.icon-compass.active .compass-dot {
  background: #111111;
}

.chat-box {
  position: absolute;
  inset: 4rpx 4rpx 10rpx;
  border: 4rpx solid #111111;
  border-radius: 14rpx;
}

.chat-tail {
  position: absolute;
  left: 12rpx;
  bottom: 2rpx;
  width: 12rpx;
  height: 12rpx;
  border-left: 4rpx solid #111111;
  border-bottom: 4rpx solid #111111;
  transform: skew(-20deg);
}

.icon-chat.active .chat-box {
  background: #111111;
}

.user-head {
  position: absolute;
  top: 2rpx;
  left: 11rpx;
  width: 18rpx;
  height: 18rpx;
  border: 4rpx solid #111111;
  border-radius: 999rpx;
}

.user-body {
  position: absolute;
  left: 6rpx;
  bottom: 2rpx;
  width: 28rpx;
  height: 16rpx;
  border: 4rpx solid #111111;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  border-bottom: none;
}

.icon-user.active .user-head,
.icon-user.active .user-body {
  background: #111111;
}
